# Intratime

Working time manager client and command line interface.

## Requirements

* [Python] 3.6+

## Installation

```console
$ pip install ...
```

## Example

TO DO

## Dependencies

TO DO

## Credits

TO DO

[Python]: https://www.python.org
